# Spring-Boot_Acquaintance-Information-Management-System

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/Information_Management_System/: InformationManagementSystemApplication.java
src/main/java/com/project/Information_Management_System/controller/: HelloWorldController.java
src/main/java/com/project/Information_Management_System/domain/: Block.java  Person.java
src/main/java/com/project/Information_Management_System/repository/: BlockRepository.java  PersonRepository.java
src/main/java/com/project/Information_Management_System/service/: PersonService.java
src/test/java/com/project/Information_Management_System/: InformationManagementSystemApplicationTests.java  hello.http
src/test/java/com/project/Information_Management_System/controller/: HelloWorldControllerTest.java
src/test/java/com/project/Information_Management_System/repository/: BlockRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/project/Information_Management_System/service/: PersonServiceTest.java
